# Brigade of Monkeys 2 example configuration file
graphite="http://graphite/"
ssh="deploy@"
# logging
logdir="."
eventlog=bom-event.log
resultlog=bom_v2.log
# scripts
r="src/main/r"
# input
agentsi4monkeys=disruption_agent_names.txt
agents4analysis=analyze_agent_names.txt
# robustness test
NormalWorkingPhaseDurationSec=300
NormaizationPhaseDurationSec=300
DisturbancePhaseDurationSec=300

